.header {
  @apply text-3xl pt-8 pb-8 pl-20 bg-white text-dark-grey shadow-lg mb-[40px];
}

.bookingOverviewContainer{
	 @apply max-w-[955px] ml-[80px] mr-[77px]
}

.route{
	@apply text-dark-grey text-[18px] flex items-center;
}
.route img {
    @apply mr-4;
}

.bookingOverwiewHeader{
	@apply flex  justify-between mt-[24px] mb-[32px];
}

.profession{
	@apply text-black text-4xl pt-[11px]
}

.bookingOverwiewBody {
  display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-column-gap: 35px;
	grid-row-gap: 32px;
}

.bookingOverwiewCard {
  @apply bg-white rounded-lg shadow-lg p-4;
}

.bookingOverwiewCardTitle{
	@apply text-black text-[20px] mb-6
}

.firstCard {
 	grid-area: 1 / 1 / 4 / 3;
}

.secondCard {
 grid-area: 1 / 3 / 3 / 5;
} 
.thirdCard {
	grid-area: 3 / 3 / 4/ 5;
}

.additionalDeailsContainer{
	@apply text-[18px];
}

.additionalDeailsElement{
	@apply flex justify-between mb-6
}



.additionalDeailsProp{
	@apply text-dark-grey opacity-80
}

.additionalDeailsData{
	@apply text-black flex items-center;
}
.additionalDeailsData img{
	@apply mr-[8px];
}

.statusContent{
	@apply flex flex-col items-center
}
.statusRepives{
	@apply mb-6
}

.icons {
    position: relative;
    display: flex;
    align-items: center;
	margin-buttom: 40px
}

.logo {
    z-index: 1;
    margin-right: -5px;  /* This will make the logos overlap by 10 units */
    /* If necessary, specify width, height, or other styles for the images here */
}

.additional {
    z-index: 2; /* This will make the "+6" appear above the logos */
    background: #fff; /* Assuming a white background, modify if necessary */
    border-radius: 50%; /* Optional: Makes it circular, but you may adjust accordingly */
    width: 40px; /* Adjust size as needed */
    height: 40px; /* Adjust size as needed */
    display: flex;
    align-items: center;
    justify-content: center;
}